{
  "name": "ai-session-documentor",
  "displayName": "AI Session Documentor",
  "description": "Automatically document AI-assisted coding sessions (Claude Code, GitHub Copilot)",
  "version": "1.0.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:aiSessionDocumentor.documentSession",
    "onCommand:aiSessionDocumentor.setupProject",
    "onCommand:aiSessionDocumentor.syncUseCases",
    "onCommand:aiSessionDocumentor.searchUseCases"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiSessionDocumentor.documentSession",
        "title": "Document AI Session",
        "category": "AI Use Cases",
        "icon": "$(notebook)"
      },
      {
        "command": "aiSessionDocumentor.setupProject",
        "title": "Setup Project for AI Use Cases",
        "category": "AI Use Cases",
        "icon": "$(gear)"
      },
      {
        "command": "aiSessionDocumentor.syncUseCases",
        "title": "Sync AI Use Cases to Hub",
        "category": "AI Use Cases",
        "icon": "$(sync)"
      },
      {
        "command": "aiSessionDocumentor.searchUseCases",
        "title": "Search AI Use Cases",
        "category": "AI Use Cases",
        "icon": "$(search)"
      },
      {
        "command": "aiSessionDocumentor.viewInHub",
        "title": "View Use Cases in Hub",
        "category": "AI Use Cases",
        "icon": "$(folder-opened)"
      }
    ],
    "keybindings": [
      {
        "command": "aiSessionDocumentor.documentSession",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      },
      {
        "command": "aiSessionDocumentor.searchUseCases",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "aiSessionDocumentor.documentSession",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "aiSessionDocumentor.setupProject",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "aiSessionDocumentor.syncUseCases",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "aiSessionDocumentor.searchUseCases"
        },
        {
          "command": "aiSessionDocumentor.viewInHub"
        }
      ]
    },
    "configuration": {
      "title": "AI Session Documentor",
      "properties": {
        "aiSessionDocumentor.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI Session Documentor"
        },
        "aiSessionDocumentor.scriptPath": {
          "type": "string",
          "default": "~/Documents/ai-use-cases/document-ai-session.sh",
          "description": "Path to the document-ai-session.sh script"
        },
        "aiSessionDocumentor.autoOpenEditor": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the generated document in editor"
        },
        "aiSessionDocumentor.autoCommit": {
          "type": "boolean",
          "default": false,
          "description": "Automatically commit the generated documentation"
        },
        "aiSessionDocumentor.hubPath": {
          "type": "string",
          "default": "~/Documents/ai-use-case-hub",
          "description": "Path to the AI Use Cases Hub repository"
        },
        "aiSessionDocumentor.defaultAiTool": {
          "type": "string",
          "default": "Claude Code (Sonnet 4.5)",
          "enum": [
            "Claude Code (Sonnet 4.5)",
            "GitHub Copilot",
            "Claude Code + GitHub Copilot",
            "Other"
          ],
          "description": "Default AI tool to use in documentation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/james401/ai-use-case-hub-.git"
  },
  "keywords": [
    "ai",
    "documentation",
    "claude",
    "copilot",
    "productivity",
    "session-tracking"
  ],
  "license": "MIT"
}
